@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

/************ Global Styles ************/

:root {
  --site-font: "Rubik", sans-serif;
  --primary-color: #F53838;
  --text-color-light: #4f5665;
  --text-color-dark: #0b132a;
}

body {
  font-family: var(--site-font);
}

img {
  width: 100%;
  height: auto;
}

.wrapper {
  margin: 0 auto;
  max-width: 80%;
}

button {
  font-family: var(--site-font);
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.sec-2 {
  background: linear-gradient(
    180deg,
    #f8f8f8 -45.04%,
    rgba(248, 248, 248, 0) 88.56%
  );
}

/************ Header & Navigation ************/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.2rem;
}

.nav-item-list {
  padding: 0;
}

.nav-item {
  display: inline-block;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 1.1rem;
  font-size: 1rem;
}

.sign-in-btn {
  font-weight: 500;
}

.sign-up-btn {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  padding: 10px 40px;
  font-weight: 500;
}

.sign-in-btn,
.sign-up-btn {
  margin: 0 0.8rem;
}

/************ Call-to-Action ************/

.cta {
  display: flex;
  align-items: center;
  margin-top: 80px;
}

.cta-info {
  margin-right: 5px;
}

.cta-text-header {
  font-size: 3.1rem;
  font-weight: 500;
  color: var(--text-color-dark);
  line-height: 70px;
  margin-top: 0;
  margin-bottom: 1.2rem;
}

.cta-text-header span {
  font-weight: bold;
}

.cta-text-desc {
  color: var(--text-color);
  line-height: 30px;
  margin: 0;
}

.cta-text-desc span {
  font-weight: 500;
}

.cta-img-ctr {
  min-width: 550px;
}

.cta-btn-ctr {
  position: relative;
}

.cta-btn {
  color: #fff;
  font-weight: bold;
  background: var(--primary-color);
  padding: 17.5px 77.5px;
  border-radius: 10px;
  margin-top: 2.5rem;
  font-style: normal;
  line-height: 25px;
  position: relative;
  z-index: 2;
  font-size: 1rem;
}

.cta-btn-shadow {
  content: "";
  position: absolute;
  left: 20px;
  top: calc(2.5rem + 30px);
  background: rgba(245, 56, 56, 0.35);
  filter: blur(24px);
  border-radius: 10px;
  width: 211px;
  height: 60px;
}

/************ Stats ************/

.stats {
  display: flex;
  margin: 100px 0 90px;
  border-radius: 10px;
  box-shadow: 0px 50px 144px rgb(13, 16, 37, 0.06);
  padding: 37px 0;
}

.stats-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  padding: 30px 0;
}

.stats-item:nth-child(2) {
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
}

.stats-img-ctr {
  width: 55px;
  height: 55px;
}

.stats-text {
  margin-left: 36px;
}

.stats-text .text-num {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--text-color-dark);
}

.stats-text .text-label {
  font-size: 1.25rem;
  margin: 0;
  color: var(--text-color-light);
}

/************ Features ************/

.features {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin-bottom: 130px;
}

.features-img-ctr {
  min-width: 500px;
}

.feature-header {
  font-weight: 500;
  font-size: 2.1rem;
  line-height: 50px;
  color: var(--text-color-dark);
  margin-bottom: 20px;
}

.feature-desc {
  color: var(--text-color-light);
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 20px;
}

.features-text {
  max-width: 380px;
  font-size: 1rem;
}

.feature-list {
  padding-left: 0;
}

.feature-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: var(--text-color-light);
}

.feature-list-item span {
  width: 24px;
  height: 24px;
  display: block;
  margin-right: 10px;
}

/************ Plans ************/

.plans {
  padding-top: 80px;
}

.plans-list {
  display: flex;
  justify-content: space-evenly;
}

.plans-text {
  margin-bottom: 60px;
}

.plans-header {
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-color-dark);
}

.plans-desc {
  color: var(--text-color-light);
  font-size: 1rem;
  text-align: center;
}

.plan {
  border: 2px solid #DDDDDD;
  background: #fff;
  width: 330px;
  padding: 80px 0 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.plan-img-ctr {
  width: 145px;
  margin: 0 auto;
}

.plan-type {
  color: var(--text-color-dark);
  font-weight: 500;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 30px;
  margin-bottom: 0px;
}

.plan-features {
  padding-left: 0;
  margin: 30px auto 0;
}

.plan-feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: var(--text-color-light);
  line-height: 30px;
  font-size: 0.9rem;
}

.plan-feature-item span {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-right: 20px;
}

.plan-select {
  margin-top: auto;
}

.plan-price {
  font-weight: 500;
  text-align: center;
  font-size: 1.5rem;
  color: var(--text-color-dark);
}

.plan-price span {
  color: var(--text-color-light);
  font-weight: normal;
}

.plan-select-btn {
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: bold;
  padding: 13px 60px;
  display: block;
  margin: 20px auto 0;
}